{
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire.git",
      "state" : {
        "revision" : "8dd85aee02e39dd280c75eef88ffdb86eed4b07b",
        "version" : "5.6.2"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher",
      "state" : {
        "revision" : "be1a1acb283a702b99b630f586877ba02234b4cb",
        "version" : "7.3.2"
      }
    },
    {
      "identity" : "loaf",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/schmidyy/Loaf.git",
      "state" : {
        "revision" : "5f78a659666fd1025579ded60960452a4c60eda6",
        "version" : "0.7.0"
      }
    },
    {
      "identity" : "moya",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Moya/Moya.git",
      "state" : {
        "revision" : "c263811c1f3dbf002be9bd83107f7cdc38992b26",
        "version" : "15.0.3"
      }
    },
    {
      "identity" : "reactiveswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactiveCocoa/ReactiveSwift.git",
      "state" : {
        "revision" : "c43bae3dac73fdd3cb906bd5a1914686ca71ed3c",
        "version" : "6.7.0"
      }
    },
    {
      "identity" : "reactorkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactorKit/ReactorKit.git",
      "state" : {
        "revision" : "8fa33f09c6f6621a2aa536d739956d53b84dd139",
        "version" : "3.2.0"
      }
    },
    {
      "identity" : "realm-cocoa",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-cocoa.git",
      "state" : {
        "revision" : "5629961d905387b40fb2e1e9d8594c87a2ab8811",
        "version" : "10.28.6"
      }
    },
    {
      "identity" : "realm-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-core",
      "state" : {
        "revision" : "6f6a0f415bd33cf2ced4467e36a47f7c84f0a1d7",
        "version" : "12.5.1"
      }
    },
    {
      "identity" : "rxflow",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/RxSwiftCommunity/RxFlow.git",
      "state" : {
        "revision" : "d8d4e53d05239f1ec1bd8bec173907868afa0fa1",
        "version" : "2.13.0"
      }
    },
    {
      "identity" : "rxswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactiveX/RxSwift",
      "state" : {
        "revision" : "b4307ba0b6425c0ba4178e138799946c3da594f8",
        "version" : "6.5.0"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "f222cbdf325885926566172f6f5f06af95473158",
        "version" : "5.6.0"
      }
    },
    {
      "identity" : "then",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/devxoul/Then.git",
      "state" : {
        "revision" : "e421a7b3440a271834337694e6050133a3958bc7",
        "version" : "2.7.0"
      }
    },
    {
      "identity" : "upcarouselflowlayout",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/DSM-FLOW/UPCarouselFlowLayout.git",
      "state" : {
        "revision" : "9dd76589cdef7884cf10ad7444259398ec3e9685",
        "version" : "1.1.3"
      }
    },
    {
      "identity" : "weakmaptable",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactorKit/WeakMapTable.git",
      "state" : {
        "revision" : "cb05d64cef2bbf51e85c53adee937df46540a74e",
        "version" : "1.2.1"
      }
    }
  ],
  "version" : 2
}
